{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"id":"title","x":340,"y":20,"width":680,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200001,"text":"Diagrama de activitate — Trimitere mesaj cu atasament","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":30,"containerId":null,"originalText":"Diagrama de activitate — Trimitere mesaj cu atasament","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"ellipse","version":1,"id":"start","x":640,"y":80,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200002,"boundElements":[{"id":"a01","type":"arrow"}],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"open_chat","x":560,"y":160,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200003,"boundElements":[{"type":"text","id":"open_chat_t"},{"id":"a01","type":"arrow"},{"id":"a02","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"open_chat_t","x":570,"y":175,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200004,"text":"Deschide conversatia","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"open_chat","originalText":"Deschide conversatia","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"pick_file","x":560,"y":260,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200005,"boundElements":[{"type":"text","id":"pick_file_t"},{"id":"a02","type":"arrow"},{"id":"a03","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"pick_file_t","x":570,"y":270,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200006,"text":"Selecteaza fisier\n(input type=file)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"pick_file","originalText":"Selecteaza fisier\n(input type=file)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"diamond","version":1,"id":"size_check","x":540,"y":360,"width":280,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200007,"boundElements":[{"type":"text","id":"size_check_t"},{"id":"a03","type":"arrow"},{"id":"a_size_ok","type":"arrow"},{"id":"a_size_fail","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"size_check_t","x":560,"y":405,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200008,"text":"Dimensiune <= 20MB?","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"size_check","originalText":"Dimensiune <= 20MB?","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"err_size","x":880,"y":380,"width":220,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200009,"boundElements":[{"type":"text","id":"err_size_t"},{"id":"a_size_fail","type":"arrow"},{"id":"a_err_back","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"err_size_t","x":890,"y":395,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200010,"text":"400: fisier prea mare","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"err_size","originalText":"400: fisier prea mare","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"upload_post","x":560,"y":520,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200011,"boundElements":[{"type":"text","id":"upload_post_t"},{"id":"a_size_ok","type":"arrow"},{"id":"a04","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"upload_post_t","x":570,"y":530,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200012,"text":"POST /api/files/upload\n(multipart/form-data)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"upload_post","originalText":"POST /api/files/upload\n(multipart/form-data)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"gcs_store","x":560,"y":620,"width":240,"height":70,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200013,"boundElements":[{"type":"text","id":"gcs_store_t"},{"id":"a04","type":"arrow"},{"id":"a05","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"gcs_store_t","x":570,"y":635,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200014,"text":"FileStorageService salveaza\nin GCS (key = attachments/uuid.ext)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"gcs_store","originalText":"FileStorageService salveaza\nin GCS (key = attachments/uuid.ext)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"return_key","x":560,"y":730,"width":240,"height":70,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200015,"boundElements":[{"type":"text","id":"return_key_t"},{"id":"a05","type":"arrow"},{"id":"a06","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"return_key_t","x":570,"y":745,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200016,"text":"Raspuns: { url=key, name,\ncontentType, size }","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"return_key","originalText":"Raspuns: { url=key, name,\ncontentType, size }","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"type_text","x":560,"y":840,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200017,"boundElements":[{"type":"text","id":"type_text_t"},{"id":"a06","type":"arrow"},{"id":"a07","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"type_text_t","x":570,"y":850,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200018,"text":"Tasteaza text optional\nsi apasa Trimite","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"type_text","originalText":"Tasteaza text optional\nsi apasa Trimite","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"stomp_send","x":560,"y":940,"width":240,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200019,"boundElements":[{"type":"text","id":"stomp_send_t"},{"id":"a07","type":"arrow"},{"id":"a08","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"stomp_send_t","x":570,"y":955,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200020,"text":"STOMP SEND /app/chat.send\n{ chatId, content, attachment* }","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"stomp_send","originalText":"STOMP SEND /app/chat.send\n{ chatId, content, attachment* }","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"diamond","version":1,"id":"auth_check","x":540,"y":1060,"width":280,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200021,"boundElements":[{"type":"text","id":"auth_check_t"},{"id":"a08","type":"arrow"},{"id":"a_auth_ok","type":"arrow"},{"id":"a_auth_fail","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"auth_check_t","x":560,"y":1100,"width":240,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200022,"text":"Principal autentificat\n(JWT valid)?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"auth_check","originalText":"Principal autentificat\n(JWT valid)?","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"drop_msg","x":880,"y":1080,"width":220,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200023,"boundElements":[{"type":"text","id":"drop_msg_t"},{"id":"a_auth_fail","type":"arrow"},{"id":"a_drop_end","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"drop_msg_t","x":890,"y":1090,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200024,"text":"Logheaza warning\nsi ignora frame-ul","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"drop_msg","originalText":"Logheaza warning\nsi ignora frame-ul","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"save_db","x":560,"y":1230,"width":240,"height":70,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200025,"boundElements":[{"type":"text","id":"save_db_t"},{"id":"a_auth_ok","type":"arrow"},{"id":"a09","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"save_db_t","x":570,"y":1245,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200026,"text":"ChatService.sendMessage\n(persist Message in DB)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"save_db","originalText":"ChatService.sendMessage\n(persist Message in DB)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"mark_delivered","x":560,"y":1330,"width":240,"height":70,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200027,"boundElements":[{"type":"text","id":"mark_delivered_t"},{"id":"a09","type":"arrow"},{"id":"a10","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"mark_delivered_t","x":570,"y":1345,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200028,"text":"Marcheaza DELIVERED\npentru ceilalti membri","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"mark_delivered","originalText":"Marcheaza DELIVERED\npentru ceilalti membri","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"broadcast","x":560,"y":1430,"width":240,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200029,"boundElements":[{"type":"text","id":"broadcast_t"},{"id":"a10","type":"arrow"},{"id":"a11","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"broadcast_t","x":570,"y":1445,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200030,"text":"Broadcast STOMP\n/topic/chat/{chatId}","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"broadcast","originalText":"Broadcast STOMP\n/topic/chat/{chatId}","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"render_msg","x":560,"y":1540,"width":240,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200031,"boundElements":[{"type":"text","id":"render_msg_t"},{"id":"a11","type":"arrow"},{"id":"a12","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"render_msg_t","x":570,"y":1555,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200032,"text":"Clientii subscriberi\nrandeaza mesajul + atasament","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"render_msg","originalText":"Clientii subscriberi\nrandeaza mesajul + atasament","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"download","x":900,"y":1540,"width":260,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200033,"boundElements":[{"type":"text","id":"download_t"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"download_t","x":910,"y":1550,"width":240,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200034,"text":"Click pe atasament:\nGET /api/files/download?key=...\n302 -> Signed URL GCS (15 min)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"download","originalText":"Click pe atasament: GET /api/files/download?key=... 302 -> Signed URL GCS (15 min)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"ellipse","version":1,"id":"end","x":640,"y":1660,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200035,"boundElements":[{"id":"a12","type":"arrow"},{"id":"a_drop_end","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"ellipse","version":1,"id":"end_inner","x":660,"y":1670,"width":40,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200036,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"swim_client","x":140,"y":200,"width":180,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200037,"text":"Frontend / Client","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"Frontend / Client","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"swim_back","x":140,"y":640,"width":180,"height":24,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200038,"text":"Backend / GCS","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"Backend / GCS","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"swim_ws","x":140,"y":1100,"width":200,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200039,"text":"Backend WebSocket","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"Backend WebSocket","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"lbl_size_yes","x":820,"y":420,"width":80,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200040,"text":"[da]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[da]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"lbl_size_no","x":820,"y":360,"width":80,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200041,"text":"[nu]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[nu]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"lbl_auth_yes","x":680,"y":1190,"width":80,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200042,"text":"[da]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[da]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"lbl_auth_no","x":820,"y":1060,"width":80,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200043,"text":"[nu]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[nu]","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a01","x":680,"y":120,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200101,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"start","focus":0,"gap":1},"endBinding":{"elementId":"open_chat","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a02","x":680,"y":220,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200102,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"open_chat","focus":0,"gap":1},"endBinding":{"elementId":"pick_file","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a03","x":680,"y":320,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200103,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"pick_file","focus":0,"gap":1},"endBinding":{"elementId":"size_check","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_size_fail","x":820,"y":420,"width":60,"height":-10,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200104,"points":[[0,0],[60,-10]],"lastCommittedPoint":null,"startBinding":{"elementId":"size_check","focus":0,"gap":1},"endBinding":{"elementId":"err_size","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_err_back","x":990,"y":380,"width":-110,"height":-110,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"dashed","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200105,"points":[[0,0],[0,-100],[-110,-110]],"lastCommittedPoint":null,"startBinding":{"elementId":"err_size","focus":0,"gap":1},"endBinding":{"elementId":"pick_file","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_size_ok","x":680,"y":480,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200106,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"size_check","focus":0,"gap":1},"endBinding":{"elementId":"upload_post","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a04","x":680,"y":580,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200107,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"upload_post","focus":0,"gap":1},"endBinding":{"elementId":"gcs_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a05","x":680,"y":690,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200108,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"gcs_store","focus":0,"gap":1},"endBinding":{"elementId":"return_key","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a06","x":680,"y":800,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200109,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"return_key","focus":0,"gap":1},"endBinding":{"elementId":"type_text","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a07","x":680,"y":900,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200110,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"type_text","focus":0,"gap":1},"endBinding":{"elementId":"stomp_send","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a08","x":680,"y":1010,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200111,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"stomp_send","focus":0,"gap":1},"endBinding":{"elementId":"auth_check","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_auth_fail","x":820,"y":1120,"width":60,"height":-10,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200112,"points":[[0,0],[60,-10]],"lastCommittedPoint":null,"startBinding":{"elementId":"auth_check","focus":0,"gap":1},"endBinding":{"elementId":"drop_msg","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_drop_end","x":990,"y":1140,"width":-310,"height":520,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"dashed","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200113,"points":[[0,0],[260,0],[260,540],[-310,540],[-310,520]],"lastCommittedPoint":null,"startBinding":{"elementId":"drop_msg","focus":0,"gap":1},"endBinding":{"elementId":"end","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_auth_ok","x":680,"y":1180,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200114,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"auth_check","focus":0,"gap":1},"endBinding":{"elementId":"save_db","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a09","x":680,"y":1300,"width":0,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200115,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"save_db","focus":0,"gap":1},"endBinding":{"elementId":"mark_delivered","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a10","x":680,"y":1400,"width":0,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200116,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"mark_delivered","focus":0,"gap":1},"endBinding":{"elementId":"broadcast","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a11","x":680,"y":1500,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200117,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"broadcast","focus":0,"gap":1},"endBinding":{"elementId":"render_msg","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a12","x":680,"y":1610,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":200118,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"render_msg","focus":0,"gap":1},"endBinding":{"elementId":"end","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
