{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"id":"title","x":420,"y":20,"width":520,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"text":"Diagrama de activitate — Autentificare","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":30,"containerId":null,"originalText":"Diagrama de activitate — Autentificare","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"ellipse","version":1,"id":"start","x":640,"y":80,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100002,"boundElements":[{"id":"a_start_open","type":"arrow"}],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"open_page","x":580,"y":160,"width":200,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100003,"boundElements":[{"type":"text","id":"open_page_t"},{"id":"a_open_decision","type":"arrow"},{"id":"a_start_open","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"open_page_t","x":585,"y":175,"width":190,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100004,"text":"Deschide pagina Login","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"open_page","originalText":"Deschide pagina Login","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"diamond","version":1,"id":"decide_method","x":560,"y":260,"width":240,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100005,"boundElements":[{"type":"text","id":"decide_method_t"},{"id":"a_open_decision","type":"arrow"},{"id":"a_dec_email","type":"arrow"},{"id":"a_dec_google","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"decide_method_t","x":580,"y":305,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100006,"text":"Metoda aleasa?","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"decide_method","originalText":"Metoda aleasa?","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"lbl_email","x":340,"y":300,"width":120,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100007,"text":"[email + parola]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[email + parola]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"lbl_google","x":900,"y":300,"width":120,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100008,"text":"[Google]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[Google]","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"input_creds","x":160,"y":420,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100009,"boundElements":[{"type":"text","id":"input_creds_t"},{"id":"a_dec_email","type":"arrow"},{"id":"a_creds_post","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"input_creds_t","x":170,"y":430,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100010,"text":"Introduce email/username\nsi parola","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"input_creds","originalText":"Introduce email/username\nsi parola","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"post_login","x":160,"y":520,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100011,"boundElements":[{"type":"text","id":"post_login_t"},{"id":"a_creds_post","type":"arrow"},{"id":"a_post_verify","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"post_login_t","x":170,"y":535,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100012,"text":"POST /api/auth/login","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"post_login","originalText":"POST /api/auth/login","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"verify_creds","x":160,"y":620,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100013,"boundElements":[{"type":"text","id":"verify_creds_t"},{"id":"a_post_verify","type":"arrow"},{"id":"a_verify_decision","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"verify_creds_t","x":170,"y":630,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100014,"text":"Verifica hash parola\n(BCrypt) in DB","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"verify_creds","originalText":"Verifica hash parola\n(BCrypt) in DB","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"diamond","version":1,"id":"decide_creds","x":140,"y":720,"width":280,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100015,"boundElements":[{"type":"text","id":"decide_creds_t"},{"id":"a_verify_decision","type":"arrow"},{"id":"a_creds_ok","type":"arrow"},{"id":"a_creds_fail","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"decide_creds_t","x":160,"y":765,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100016,"text":"Credentiale valide?","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"decide_creds","originalText":"Credentiale valide?","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"err_creds","x":-100,"y":740,"width":200,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100017,"boundElements":[{"type":"text","id":"err_creds_t"},{"id":"a_creds_fail","type":"arrow"},{"id":"a_err_back","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"err_creds_t","x":-90,"y":755,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100018,"text":"401: afiseaza eroare","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"err_creds","originalText":"401: afiseaza eroare","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"google_btn","x":900,"y":420,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100019,"boundElements":[{"type":"text","id":"google_btn_t"},{"id":"a_dec_google","type":"arrow"},{"id":"a_btn_idtoken","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"google_btn_t","x":910,"y":435,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100020,"text":"Click Google Sign-In","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"google_btn","originalText":"Click Google Sign-In","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"get_idtoken","x":900,"y":520,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100021,"boundElements":[{"type":"text","id":"get_idtoken_t"},{"id":"a_btn_idtoken","type":"arrow"},{"id":"a_idtoken_post","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"get_idtoken_t","x":910,"y":530,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100022,"text":"Google Identity emite\nID Token (JWT Google)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"get_idtoken","originalText":"Google Identity emite\nID Token (JWT Google)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"post_google","x":900,"y":620,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100023,"boundElements":[{"type":"text","id":"post_google_t"},{"id":"a_idtoken_post","type":"arrow"},{"id":"a_post_verifyG","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"post_google_t","x":910,"y":635,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100024,"text":"POST /api/auth/google","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"post_google","originalText":"POST /api/auth/google","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"diamond","version":1,"id":"decide_gtoken","x":880,"y":720,"width":280,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100025,"boundElements":[{"type":"text","id":"decide_gtoken_t"},{"id":"a_post_verifyG","type":"arrow"},{"id":"a_gtoken_ok","type":"arrow"},{"id":"a_gtoken_fail","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"decide_gtoken_t","x":900,"y":760,"width":240,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100026,"text":"Token Google valid\nsi email verificat?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"decide_gtoken","originalText":"Token Google valid\nsi email verificat?","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"err_google","x":1200,"y":740,"width":200,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100027,"boundElements":[{"type":"text","id":"err_google_t"},{"id":"a_gtoken_fail","type":"arrow"},{"id":"a_errG_back","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"err_google_t","x":1210,"y":755,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100028,"text":"401: eroare Google","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"err_google","originalText":"401: eroare Google","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"find_or_create","x":900,"y":880,"width":240,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100029,"boundElements":[{"type":"text","id":"find_or_create_t"},{"id":"a_gtoken_ok","type":"arrow"},{"id":"a_create_merge","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"find_or_create_t","x":910,"y":895,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100030,"text":"Gaseste sau creeaza user\n(dupa email, fara parola)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"find_or_create","originalText":"Gaseste sau creeaza user\n(dupa email, fara parola)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"gen_jwt","x":540,"y":1000,"width":280,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100031,"boundElements":[{"type":"text","id":"gen_jwt_t"},{"id":"a_creds_ok","type":"arrow"},{"id":"a_create_merge","type":"arrow"},{"id":"a_jwt_store","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"gen_jwt_t","x":550,"y":1015,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100032,"text":"Genereaza JWT (JwtUtil)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"gen_jwt","originalText":"Genereaza JWT (JwtUtil)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"store_jwt","x":540,"y":1100,"width":280,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100033,"boundElements":[{"type":"text","id":"store_jwt_t"},{"id":"a_jwt_store","type":"arrow"},{"id":"a_store_chat","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"store_jwt_t","x":550,"y":1110,"width":260,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100034,"text":"Salveaza token + user in\nlocalStorage (AuthContext)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"store_jwt","originalText":"Salveaza token + user in\nlocalStorage (AuthContext)","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","version":1,"id":"go_chat","x":540,"y":1200,"width":280,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100035,"boundElements":[{"type":"text","id":"go_chat_t"},{"id":"a_store_chat","type":"arrow"},{"id":"a_chat_end","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"go_chat_t","x":550,"y":1215,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100036,"text":"Navigheaza la /chat","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":22,"containerId":"go_chat","originalText":"Navigheaza la /chat","boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"ellipse","version":1,"id":"end","x":640,"y":1300,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100037,"boundElements":[{"id":"a_chat_end","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"ellipse","version":1,"id":"end_inner","x":660,"y":1310,"width":40,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100038,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_start_open","x":680,"y":120,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100101,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"start","focus":0,"gap":1},"endBinding":{"elementId":"open_page","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_open_decision","x":680,"y":220,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100102,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"open_page","focus":0,"gap":1},"endBinding":{"elementId":"decide_method","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_dec_email","x":560,"y":320,"width":-280,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100103,"points":[[0,0],[-160,0],[-280,100]],"lastCommittedPoint":null,"startBinding":{"elementId":"decide_method","focus":0,"gap":1},"endBinding":{"elementId":"input_creds","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_dec_google","x":800,"y":320,"width":220,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100104,"points":[[0,0],[160,0],[220,100]],"lastCommittedPoint":null,"startBinding":{"elementId":"decide_method","focus":0,"gap":1},"endBinding":{"elementId":"google_btn","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_creds_post","x":280,"y":480,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100105,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"input_creds","focus":0,"gap":1},"endBinding":{"elementId":"post_login","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_post_verify","x":280,"y":580,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100106,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"post_login","focus":0,"gap":1},"endBinding":{"elementId":"verify_creds","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_verify_decision","x":280,"y":680,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100107,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"verify_creds","focus":0,"gap":1},"endBinding":{"elementId":"decide_creds","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"lbl_no_creds","x":40,"y":770,"width":90,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100108,"text":"[nu]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[nu]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_creds_fail","x":140,"y":780,"width":-40,"height":-10,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100109,"points":[[0,0],[-40,-10]],"lastCommittedPoint":null,"startBinding":{"elementId":"decide_creds","focus":0,"gap":1},"endBinding":{"elementId":"err_creds","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_err_back","x":0,"y":740,"width":260,"height":-310,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"dashed","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100110,"points":[[0,0],[-40,0],[-40,-330],[260,-310]],"lastCommittedPoint":null,"startBinding":{"elementId":"err_creds","focus":0,"gap":1},"endBinding":{"elementId":"input_creds","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"lbl_yes_creds","x":380,"y":850,"width":90,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100111,"text":"[da]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[da]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_creds_ok","x":280,"y":840,"width":400,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100112,"points":[[0,0],[0,100],[400,100],[400,160]],"lastCommittedPoint":null,"startBinding":{"elementId":"decide_creds","focus":0,"gap":1},"endBinding":{"elementId":"gen_jwt","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_btn_idtoken","x":1020,"y":480,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100113,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"google_btn","focus":0,"gap":1},"endBinding":{"elementId":"get_idtoken","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_idtoken_post","x":1020,"y":580,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100114,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"get_idtoken","focus":0,"gap":1},"endBinding":{"elementId":"post_google","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_post_verifyG","x":1020,"y":680,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100115,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"post_google","focus":0,"gap":1},"endBinding":{"elementId":"decide_gtoken","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"lbl_no_g","x":1170,"y":770,"width":90,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100116,"text":"[nu]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[nu]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_gtoken_fail","x":1160,"y":780,"width":40,"height":-10,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100117,"points":[[0,0],[40,-10]],"lastCommittedPoint":null,"startBinding":{"elementId":"decide_gtoken","focus":0,"gap":1},"endBinding":{"elementId":"err_google","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_errG_back","x":1300,"y":740,"width":-260,"height":-310,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"dashed","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100118,"points":[[0,0],[40,0],[40,-330],[-260,-310]],"lastCommittedPoint":null,"startBinding":{"elementId":"err_google","focus":0,"gap":1},"endBinding":{"elementId":"google_btn","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"text","version":1,"id":"lbl_yes_g","x":1020,"y":850,"width":90,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100119,"text":"[da]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"[da]","boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_gtoken_ok","x":1020,"y":840,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100120,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"decide_gtoken","focus":0,"gap":1},"endBinding":{"elementId":"find_or_create","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_create_merge","x":1020,"y":950,"width":-340,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100121,"points":[[0,0],[0,30],[-340,30],[-340,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"find_or_create","focus":0,"gap":1},"endBinding":{"elementId":"gen_jwt","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},

    {"type":"arrow","version":1,"id":"a_jwt_store","x":680,"y":1060,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100122,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"gen_jwt","focus":0,"gap":1},"endBinding":{"elementId":"store_jwt","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_store_chat","x":680,"y":1160,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100123,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"store_jwt","focus":0,"gap":1},"endBinding":{"elementId":"go_chat","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false},
    {"type":"arrow","version":1,"id":"a_chat_end","x":680,"y":1260,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100124,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"go_chat","focus":0,"gap":1},"endBinding":{"elementId":"end","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
